services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: devfolio:1.0.0
    container_name: devfolio_prod
    restart: always
    env_file: .env
    environment:
      APACHE_SERVER_NAME: devfolio.noko.com.py    
      LE_EMAIL: www.devfolio.noko.com.py         
      APP_ENV: production
      APP_DEBUG: "false"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs:/etc/letsencrypt        
      - ./.env:/var/www/html/.env:ro     
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: devfolio_pg
    restart: always
    env_file: .env
    environment:
      POSTGRES_DB: ${DB_DATABASE:-myapp}
      POSTGRES_USER: ${DB_USERNAME:-app}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
